#intro
[0]Vítejte v herně Virtualnirealita.cz.
[1.2]Tato krátká výuka vás provede vstupem do virtuální reality.
[2.1]Pokud s virtuální realitou již máte zkušenosti a výuku chcete přeskočit, stiskněte kombinaci tlačítek menu a spouště.

#playarea1
Rozhlédněte se kolem sebe a na podlahu. Ohraničení, které můžete vidět na zemi je místo, ve kterém se můžete volně pohybovat v průběhu svých zážitků ve virtuální realitě.

#playarea2
Toto ohraničení však není vidět vždy, proto se zobrazuje pomocná mřížka, která vás na tyto hranice upozorní, pokud se je pokusíte překročit. Nyní se zkuste pomalu k hranici přiblížit, abyste si vyzkoušeli, jak to funguje. Za tuto hranici dále nechoďte.

#playarea3
Prozkoumejte ohraničení a dále se krátce podívejte na ovladače, které máte v ruce. Až budete připraveni, vraťte se doprostřed místnosti a zvedněte obě ruce před sebe. Řekneme si něco více k ovladačům.

#controllers1
Toto jsou ovladače systému HTC Vive. Nyní vám představíme všechna tlačítka, která se na ovladači nacházejí. Budou zvýrazněny a můžete ovladačem libovolně otáčet.

#controllers2
Toto je tlačítko spouště. Slouží ve hrách většinou jako tlačítko pro výstřel, nebo výběr položky v menu. Namiřte laserové ukazovátko na terč a stiskněte spoušť.

#controllers3
Skvělé. Toto je boční tlačítko, které lze stisknout z libovolné strany. Slouží jako alternativní funkce, například pro přebíjení zbraně. Stiskněte jej.

#controllers4
Výborně. Toto je dotyková část ovladače. Můžete po ní přejíždět prstem nebo ji i stisknout. Přejížděním prstu vyberte barvu a stisknutím dotykové plochy vyberte barvu svého laserového ukazovátka.

#controllers5
Dobře. Zbývají nám dvě tlačítka. Menu tlačítko a systémové tlačítko. Menu tlačítko slouží většinou k vyvolání nabídky ve hře, kterou můžete používat pro pozastavení hry, nebo jiné činnosti. Systémové tlačítko pak otevírá nástěnku systému Steam. Pokud jste s platformou Steam seznámeni, můžete toto tlačítko používat pro navigaci platformou a výběru jiných VR aplikací. Stejným tlačítkem tuto nástěnku i můžete zavřít.

#outro
Nyní jste připraveni spustit svůj první zážitek ve virtuální realitě. Před sebou vidíte knihovnu dostupných aplikací naší herny. Vyberte si, o který zážitek máte zájem, namiřte na něj a stiskněte spoušť.
